#CodeMix Usage Data
#Sat Dec 08 00:44:26 COT 2018
misc/arch=x86_64
misc/timestamp=08/12/2018 05\:44\:26 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=bb4f94d1bb04130a9abf7dc8eab0bc1b
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=2.1.0.201812031915
misc/coreOK=0
misc/locale=es_VE
misc/workspace_hash=-367445092
misc/proxy=disabled
misc/systemId=1f936a70987D3894A7B
misc/period=113939
misc/install-id=29ea724a-172e-4737-aeff-4803d7e962b0
